# TestDeploy

./: .gitignore  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/dst/demo/foo/: Foo.java  Foo_Roo_Configurable.aj  Foo_Roo_Jpa_ActiveRecord.aj  Foo_Roo_Jpa_Entity.aj  Foo_Roo_ToString.aj
demo-web/: pom.xml
demo-web/src/main/java/com/dst/demo/jsf/: ApplicationBean.java  ApplicationBean_Roo_ApplicationBean.aj  ApplicationBean_Roo_Configurable.aj  FooBean.java  FooBean_Roo_Configurable.aj  FooBean_Roo_ManagedBean.aj  FooBean_Roo_Serializable.aj
demo-web/src/main/java/com/dst/demo/jsf/converter/: FooConverter.java  FooConverter_Roo_Configurable.aj  FooConverter_Roo_Converter.aj
demo-web/src/main/java/com/dst/demo/jsf/util/: LocaleBean.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
demo-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demo-web/src/main/webapp/pages/: foo.xhtml
