#Updated at Wed Oct 10 00:36:43 IST 2012
#Wed Oct 10 00:36:43 IST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:demo-core;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
